# sorbet

./: .gitignore  .render.yaml  Dockerfile  README.md  build.gradle  settings.gradle
css/: common.css  create.css  main.css  view.css
src/main/java/com/sorbet/: .dockerignore  Dockerfile  SorbetApplication.java
src/main/java/com/sorbet/config/: SecurityConfig.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/sorbet/consulting/: ConsultingApplication.java  WebConfig.java  sorbet.java
src/main/java/com/sorbet/controller/: CommentController.java  GatchaController.java  HomeController.java  LogoutController.java  MyPageController.java  PostController.java  PostReactionController.java  UploadController.java  UserController.java  testController.java
src/main/java/com/sorbet/domain/: CharacterType.java  Grade.java  ReactionType.java  Role.java  User.java  UserLevel.java  testEnum.java
src/main/java/com/sorbet/dto/: CharacterSummaryDto.java  CommentDto.java  LoginRequestDto.java  PostDto.java  UserActivityDto.java  UserRegisterDto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: create.html  main.html  view.html
src/main/resources/static/css/: createpost.css  gatcha-result.css  gatcha.css  home.css  login.css  mypage.css  post.css  register.css  style.css
src/main/resources/static/js/: auth.js
src/main/resources/templates/: createpost.html  gatcha-result-multi.html  gatcha-result.html  gatcha.html  home.html  login.html  mypage.html  post.html  postboard.html  register.html  viewingpost.html
src/main/resources/templates/posts/: create.html  main.html  view.html
src/test/java/com/sorbet/: ConsultingApplication.java  SorbetApplicationTests.java
(+30 files in other folders)
