spring.application.name=Sorbet

# ?? ??
server.port=8080

# MySQL DB ?? (?? ??? ?? ??)
spring.datasource.url=jdbc:mysql://localhost:3306/sorbet_db?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=????

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf ?? (HTML ?? ??)
spring.thymeleaf.cache=false

